<!DOCTYPE html>


<html>
    <head>
        <style>
            .navigationBar{
                background-color: #B8E0D2;
                height: 7vh;
                width: 100%;
                margin-top: 0;
            }

            .mainBody{
                background-color: antiquewhite;
                height: 85vh;
                width: 100%;
            }
            
            body{
                margin: 0;
                padding: 0;
            }

            .logo{
                width: 85px;
                height: 50px;
                margin-top: 5px;
            }
        </style>



        <title> Exercise 02: HTML and CSS </title>
    </head>

    <body>
        <div class = "navigationBar">
            <img src="peachLogo.png" alt="Peach Logo" class = "logo">
        </div>
        
        <div class = "mainBody">

        </div>
    </body>
</html>